In [24]:
import pandas as pd
import numpy as np

In [20]:
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie','shallu','rohan','shreya','soyam','ren','gen','tom','Zen','opp','gigi','jm'],
    'Mark': [75, 80, 79, 95, 65, 78, 90, 34, 88, 97, 10, 45, 67, 89],
    'City': ['New York', 'Los Angeles', 'Chicago','India','China','New York','India','sk','New York','Los Angeles','Chicago','India','India','New York'],
   
})

df

       Name  Mark         City
0     Alice    75     New York
1       Bob    80  Los Angeles
2   Charlie    79      Chicago
3    shallu    95        India
4     rohan    65        China
5    shreya    78     New York
6     soyam    90        India
7       ren    34           sk
8       gen    88     New York
9       tom    97  Los Angeles
10      Zen    10      Chicago
11      opp    45        India
12     gigi    67        India
13       jm    89     New York

In [21]:
#show students with above 80 marks
df[df['Mark'] >= 80]

      Name  Mark         City
1      Bob    80  Los Angeles
3   shallu    95        India
6    soyam    90        India
8      gen    88     New York
9      tom    97  Los Angeles
13      jm    89     New York

In [22]:
df.sort_values(by='Mark', ascending=False)

       Name  Mark         City
9       tom    97  Los Angeles
3    shallu    95        India
6     soyam    90        India
13       jm    89     New York
8       gen    88     New York
1       Bob    80  Los Angeles
2   Charlie    79      Chicago
5    shreya    78     New York
0     Alice    75     New York
12     gigi    67        India
4     rohan    65        China
11      opp    45        India
7       ren    34           sk
10      Zen    10      Chicago

In [23]:

# Find the average marks of students from a specific city
df['Mark'].mean()
df[df['City'] == 'New York']['Mark'].mean()


# Handling NaN values in a DataFrame
df.loc[df['City'] == 'New York', 'Mark'].dropna().mean()


# Fill NaN with 0
df.loc[df['City'] == 'New York', 'Mark'].fillna(0).mean()

# Fill NaN with overall Mark mean
overall_mean = df['Mark'].mean()
df.loc[df['City'] == 'New York', 'Mark'].fillna(overall_mean).mean()

np.float64(82.5)

In [ ]:

# Random student dataset 🌶️🍄
np.random.seed(42)  # For reproducibility

data = {
    'Name': ['Shallu', 'Aman', 'Riya', 'Kabir', 'Meera', 'Arjun', 'Neha','Alice', 'Bob', 'Charlie','shallu','rohan'],
    'Age': np.random.randint(18, 26, size=12),
    'Math': np.random.randint(30, 101, size=12),
    'Science': np.random.randint(30, 101, size=12),
    'English': np.random.randint(30, 101, size=12)
}

df = pd.DataFrame(data)
print(df)

       Name  Age  Math  Science  English
0    Shallu   24    53       87       84
1      Aman   21    32       51       93
2      Riya   22    51       78       32
3     Kabir   24    82       88       80
4     Meera   20    31       71       36
5     Arjun   25    59       89       50
6      Neha   22    67       44       68
7     Alice   22    31       91       47
8       Bob   24    93       91       33
9   Charlie   19    89       76       89
10   shallu   20    50       91       43
11    rohan   24    62       80       38

In [ ]:
# ------adding new columns to the DataFrame------

# Total marks
df['Total'] = df[['Math', 'Science', 'English']].sum(axis=1)

# Average marks
df['Average'] = df[['Math', 'Science', 'English']].mean(axis=1)

# Result
df['Result'] = np.where(df['Average'] >= 50, 'Pass', 'Fail')

df

       Name  Age  Math  Science  English  Total    Average Result
0    Shallu   24    53       87       84    224  74.666667   Pass
1      Aman   21    32       51       93    176  58.666667   Pass
2      Riya   22    51       78       32    161  53.666667   Pass
3     Kabir   24    82       88       80    250  83.333333   Pass
4     Meera   20    31       71       36    138  46.000000   Fail
5     Arjun   25    59       89       50    198  66.000000   Pass
6      Neha   22    67       44       68    179  59.666667   Pass
7     Alice   22    31       91       47    169  56.333333   Pass
8       Bob   24    93       91       33    217  72.333333   Pass
9   Charlie   19    89       76       89    254  84.666667   Pass
10   shallu   20    50       91       43    184  61.333333   Pass
11    rohan   24    62       80       38    180  60.000000   Pass

In [30]:
# Students who passed
passed_students = df[df['Result'] == 'Pass']

# Top 3 students by average
top_students = df.sort_values(by='Average', ascending=False).head(3)

In [37]:
# Summary
print(df.describe())

# Average marks in each subject
subject_avg = df[['Math', 'Science', 'English']].mean()

# Who scored the highest in Science?
top_science_student = df.loc[df['Science'].idxmax(), 'Name']

df
top_science_student

             Age       Math    Science    English       Total    Average
count  12.000000  12.000000  12.000000  12.000000   12.000000  12.000000
mean   22.250000  58.333333  78.083333  57.750000  194.166667  64.722222
std     1.959824  21.596857  15.814023  23.433174   35.516535  11.838845
min    19.000000  31.000000  44.000000  32.000000  138.000000  46.000000
25%    20.750000  45.500000  74.750000  37.500000  174.250000  58.083333
50%    22.000000  56.000000  83.500000  48.500000  182.000000  60.666667
75%    24.000000  70.750000  89.500000  81.000000  218.750000  72.916667
max    25.000000  93.000000  91.000000  93.000000  254.000000  84.666667

'Alice'

In [39]:

# Filter students who scored more than 80 in Math
filtered_df = df[df['Math'] > 80]

# Find the youngest among them
youngest_student = filtered_df.loc[filtered_df['Age'].idxmin()]

print(youngest_student)

Name         Charlie
Age               19
Math              89
Science           76
English           89
Total            254
Average    84.666667
Result          Pass
Name: 9, dtype: object

In [40]:
# Calculate average score for each student
df['Average'] = df[['Math', 'Science', 'English']].mean(axis=1)

# Function to assign grade
def assign_grade(avg):
    if avg >= 80:
        return 'A'
    elif avg >= 65:
        return 'B'
    elif avg >= 50:
        return 'C'
    else:
        return 'F'

# Apply grading function
df['Grade'] = df['Average'].apply(assign_grade)
df

       Name  Age  Math  Science  English  Total    Average Result Grade
0    Shallu   24    53       87       84    224  74.666667   Pass     B
1      Aman   21    32       51       93    176  58.666667   Pass     C
2      Riya   22    51       78       32    161  53.666667   Pass     C
3     Kabir   24    82       88       80    250  83.333333   Pass     A
4     Meera   20    31       71       36    138  46.000000   Fail     F
5     Arjun   25    59       89       50    198  66.000000   Pass     B
6      Neha   22    67       44       68    179  59.666667   Pass     C
7     Alice   22    31       91       47    169  56.333333   Pass     C
8       Bob   24    93       91       33    217  72.333333   Pass     B
9   Charlie   19    89       76       89    254  84.666667   Pass     A
10   shallu   20    50       91       43    184  61.333333   Pass     C
11    rohan   24    62       80       38    180  60.000000   Pass     C